ccopy_reg
_reconstructor
p0
(csknn.mlp
Classifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss_type'
p6
NsS'dropout_rate'
p7
NsS'verbose'
p8
I01
sS'valid_set'
p9
NsS'regularize'
p10
NsS'learning_rate'
p11
F0.001
sS'batch_size'
p12
I1
sS'valid_size'
p13
F0.0
sS'debug'
p14
I00
sS'learning_momentum'
p15
F0.9
sS'normalize'
p16
NsS'learning_rule'
p17
Vsgd
p18
sS'weight_decay'
p19
NsS'auto_enabled'
p20
(dp21
sS'layers'
p22
(lp23
g0
(csknn.nn
Convolution
p24
g2
Ntp25
Rp26
(dp27
g16
NsS'pool_type'
p28
NsS'scale_factor'
p29
(I1
I1
tp30
sS'name'
p31
Vhidden0
p32
sS'frozen'
p33
I00
sS'kernel_stride'
p34
(I1
I1
tp35
sS'dropout'
p36
NsS'channels'
p37
I1
sS'kernel_shape'
p38
(I1
I50
tp39
sS'units'
p40
Nsg19
NsS'type'
p41
S'Rectifier'
p42
sS'pool_shape'
p43
(I1
I1
tp44
sS'border_mode'
p45
Vvalid
p46
sbag0
(csknn.nn
Layer
p47
g2
Ntp48
Rp49
(dp50
g16
Nsg31
Vhidden1
p51
sg33
I00
sg36
Nsg40
I2048
sg19
Nsg41
g42
sbag0
(g47
g2
Ntp52
Rp53
(dp54
g16
Nsg31
Vhidden2
p55
sg33
I00
sg36
Nsg40
I4096
sg19
Nsg41
S'Tanh'
p56
sbag0
(g47
g2
Ntp57
Rp58
(dp59
g16
Nsg31
Vhidden3
p60
sg33
I00
sg36
Nsg40
I2048
sg19
Nsg41
g42
sbag0
(g47
g2
Ntp61
Rp62
(dp63
g16
Nsg31
Voutput
p64
sg33
I00
sg36
Nsg40
Nsg19
Nsg41
S'Softmax'
p65
sbasS'n_iter'
p66
NsS'f_stable'
p67
F0.001
sS'n_stable'
p68
I10
sS'callback'
p69
NsS'random_state'
p70
NsS'weights'
p71
NsS'label_binarizers'
p72
(lp73
sb.