ccopy_reg
_reconstructor
p0
(csknn.mlp
Classifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss_type'
p6
NsS'dropout_rate'
p7
NsS'verbose'
p8
I01
sS'valid_set'
p9
NsS'regularize'
p10
NsS'learning_rate'
p11
F0.001
sS'batch_size'
p12
I1
sS'valid_size'
p13
F0.0
sS'debug'
p14
I00
sS'learning_momentum'
p15
F0.9
sS'normalize'
p16
NsS'learning_rule'
p17
Vsgd
p18
sS'weight_decay'
p19
NsS'auto_enabled'
p20
(dp21
sS'layers'
p22
(lp23
g0
(csknn.nn
Layer
p24
g2
Ntp25
Rp26
(dp27
g16
NsS'name'
p28
Vhidden0
p29
sS'frozen'
p30
I00
sS'dropout'
p31
NsS'units'
p32
I4096
sg19
NsS'type'
p33
S'Tanh'
p34
sbag0
(g24
g2
Ntp35
Rp36
(dp37
g16
Nsg28
Vhidden1
p38
sg30
I00
sg31
Nsg32
I262144
sg19
Nsg33
g34
sbag0
(g24
g2
Ntp39
Rp40
(dp41
g16
Nsg28
Vhidden2
p42
sg30
I00
sg31
Nsg32
I262144
sg19
Nsg33
g34
sbag0
(g24
g2
Ntp43
Rp44
(dp45
g16
Nsg28
Vhidden3
p46
sg30
I00
sg31
Nsg32
I4096
sg19
Nsg33
g34
sbag0
(g24
g2
Ntp47
Rp48
(dp49
g16
Nsg28
Voutput
p50
sg30
I00
sg31
Nsg32
Nsg19
Nsg33
S'Softmax'
p51
sbasS'n_iter'
p52
NsS'f_stable'
p53
F0.001
sS'n_stable'
p54
I10
sS'callback'
p55
NsS'random_state'
p56
NsS'weights'
p57
NsS'label_binarizers'
p58
(lp59
sb.